[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = completion_aggregator,test_utils
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER
skip_glob = **/migrations/*.py

[wheel]
universal = 1

[pycodestyle]
ignore = E501
