[tox]
envlist = {py27,py35}-django{18,19,110,111}

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
ignore = D101,D200,D203,D212
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov completion_aggregator --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[testenv:docs]
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/completion_aggregator.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/doc.txt
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint completion_aggregator tests test_utils
    pylint --py3k completion_aggregator tests test_utils
    rm tests/__init__.py
    pycodestyle completion_aggregator tests
    pydocstyle completion_aggregator tests
    isort --check-only --recursive tests test_utils completion_aggregator manage.py setup.py test_settings.py
    make selfcheck
