[tox]
envlist = py38-django32,quality,docs

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
; D101 = Missing docstring in public class
; D200 = One-line docstring should fit on one line with quotes
; D203 = 1 blank line required before class docstring
; D212 = Multi-line docstring summary should start at the first line
; D417 = Missing argument descriptions in the docstring
ignore = D101,D200,D203,D212,D417
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov completion_aggregator --cov-report term-missing --cov-report xml -W error
norecursedirs = .* docs requirements

[testenv]
deps =
    django32: Django>=3.2,<3.3
    -r{toxinidir}/requirements/test.txt
commands =
    pytest --nomigrations {posargs}
passenv =
    EDXAGG_MYSQL_HOST
    EDXAGG_MYSQL_PORT
    EDXAGG_MYSQL_USER
    EDXAGG_MYSQL_PASSWORD

[testenv:docs]
basepython = python3.8
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
whitelist_externals =
    make
    rm
deps =
    -r{toxinidir}/requirements/doc.txt
commands =
    doc8 --ignore-path docs/_build README.rst docs
    rm -f docs/completion_aggregator.rst
    rm -f docs/modules.rst
    make -C docs clean
    make -C docs html
    python setup.py check --restructuredtext --strict

[testenv:quality]
basepython = python3.8
whitelist_externals =
    make
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint completion_aggregator tests test_utils
    pycodestyle completion_aggregator tests
    pydocstyle completion_aggregator tests
    isort --check-only --diff --recursive tests test_utils completion_aggregator manage.py setup.py test_settings.py
    make selfcheck
