#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
celery==5.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2023.5.7
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
cryptography==41.0.1
    # via pyjwt
django==3.2.19
    # via
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   djangorestframework
    #   drf-jwt
    #   edx-celeryutils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   edx-completion
django-waffle==3.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-completion
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-celeryutils==1.2.2
    # via -r requirements/base.in
edx-completion==4.2.1
    # via -r requirements/base.in
edx-django-utils==5.5.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.8.0
    # via edx-completion
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   edx-drf-extensions
edx-toggles==5.0.0
    # via
    #   -r requirements/base.in
    #   edx-completion
fs==2.4.16
    # via xblock
idna==3.4
    # via requests
jinja2==3.1.2
    # via code-annotations
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.1
    # via celery
lxml==4.9.2
    # via xblock
mako==1.2.4
    # via xblock-utils
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==8.8.0
    # via edx-django-utils
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.38
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   celery
    #   edx-drf-extensions
    #   xblock
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3
    # via
    #   django
    #   djangorestframework
    #   edx-completion
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
requests==2.31.0
    # via edx-drf-extensions
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.6.3
    # via
    #   asgiref
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==2.0.3
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock==1.6.2
    # via
    #   edx-completion
    #   xblock-utils
xblock-utils==3.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
