#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
backports-zoneinfo[tzdata]==0.2.1
    # via
    #   celery
    #   kombu
billiard==4.1.0
    # via celery
boto3==1.28.44
    # via fs-s3fs
botocore==1.31.44
    # via
    #   boto3
    #   s3transfer
celery==5.3.4
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
code-annotations==1.5.0
    # via edx-toggles
cryptography==41.0.3
    # via pyjwt
django==3.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-waffle
    #   djangorestframework
    #   drf-jwt
    #   edx-celeryutils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
    #   openedx-django-pyfs
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
    #   edx-completion
django-waffle==4.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-completion
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-celeryutils==1.2.3
    # via -r requirements/base.in
edx-completion==4.3.0
    # via -r requirements/base.in
edx-django-utils==5.7.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.9.2
    # via edx-completion
edx-opaque-keys==2.5.0
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   edx-drf-extensions
edx-toggles==5.1.0
    # via
    #   -r requirements/base.in
    #   edx-completion
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
idna==3.4
    # via requests
jinja2==3.1.2
    # via code-annotations
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.3.2
    # via celery
lazy==1.5
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via xblock-utils
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
    #   xblock
newrelic==9.0.0
    # via edx-django-utils
openedx-django-pyfs==3.4.0
    # via xblock
pbr==5.11.1
    # via stevedore
prompt-toolkit==3.0.39
    # via click-repl
psutil==5.9.5
    # via edx-django-utils
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.13.0
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   edx-drf-extensions
    #   xblock
python-slugify==8.0.1
    # via code-annotations
pytz==2023.3.post1
    # via
    #   django
    #   djangorestframework
    #   edx-completion
    #   xblock
pyyaml==6.0.1
    # via
    #   code-annotations
    #   xblock
requests==2.31.0
    # via edx-drf-extensions
s3transfer==0.6.2
    # via boto3
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
stevedore==5.1.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.7.1
    # via
    #   asgiref
    #   edx-opaque-keys
    #   kombu
tzdata==2023.3
    # via
    #   backports-zoneinfo
    #   celery
urllib3==1.26.16
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
xblock[django]==1.7.0
    # via
    #   edx-completion
    #   xblock-utils
xblock-utils==3.4.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
