#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
babel==2.6.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==3.0.2             # via readme-renderer
celery==3.1.18
certifi==2018.10.15       # via requests
chardet==3.0.4            # via doc8, requests
django-braces==1.13.0     # via django-oauth-toolkit
django-model-utils==3.1.2
django-oauth-toolkit==0.12.0
django-waffle==0.15.0     # via edx-django-utils, edx-drf-extensions
django==1.10.8
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.1.5
edx-completion==0.1.14
edx-django-utils==1.0.1   # via edx-drf-extensions
edx-drf-extensions==1.11.0  # via edx-completion
edx-opaque-keys[django]==0.4.4
edx-sphinx-theme==1.3.0
fs==2.1.2                 # via xblock
future==0.17.1            # via pyjwkest
idna==2.7                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.2.5               # via xblock
markupsafe==1.1.0         # via jinja2, xblock
mysqlclient==1.3.13
newrelic==4.6.0.106       # via edx-django-utils
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==18.0           # via sphinx
pbr==5.1.1                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.7.0      # via pyjwkest
pygments==2.2.0           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.6.4              # via djangorestframework-jwt
pymongo==3.7.2            # via edx-opaque-keys
pyparsing==2.3.0          # via packaging
python-dateutil==2.7.5    # via edx-drf-extensions, xblock
pytz==2018.7              # via babel, celery, edx-completion, fs, xblock
pyyaml==3.13              # via xblock
readme-renderer==24.0
requests==2.20.1          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.2.1  # via doc8
semantic-version==2.6.0   # via edx-drf-extensions
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.2
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8, edx-opaque-keys
urllib3==1.24.1           # via requests
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.4              # via xblock
xblock==1.2.2
