#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
atomicwrites==1.3.0       # via pytest
attrs==19.3.0             # via pytest
babel==2.8.0              # via sphinx
backports.os==0.1.1       # via fs
billiard==3.3.0.23        # via celery
bleach==3.1.4             # via readme-renderer
celery==3.1.18            # via -r requirements/base.in, edx-celeryutils
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via doc8, requests
configparser==4.0.2       # via importlib-metadata
contextlib2==0.6.0.post1  # via importlib-metadata, zipp
coverage==5.1             # via pytest-cov
ddt==1.3.1                # via -r requirements/test.in
django-braces==1.13.0     # via -c requirements/constraints.txt, django-oauth-toolkit
django-model-utils==3.1.2  # via -r requirements/base.in, -r requirements/test.in, edx-celeryutils, edx-completion
django-oauth-toolkit==0.12.0  # via -r requirements/base.in
django-waffle==0.15.1     # via -c requirements/constraints.txt, edx-django-utils, edx-drf-extensions
django==1.10.8            # via -r requirements/base.in, django-model-utils, django-oauth-toolkit, edx-celeryutils, edx-completion, edx-django-utils, edx-drf-extensions, edx-opaque-keys, jsonfield, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4  # via -r requirements/base.in, edx-completion, edx-drf-extensions, rest-condition
doc8==0.8.0               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.1.5    # via -r requirements/base.in
edx-completion==1.0.3     # via -r requirements/base.in
edx-django-utils==1.0.5   # via -c requirements/constraints.txt, edx-drf-extensions
edx-drf-extensions==2.0.1  # via -c requirements/constraints.txt, edx-completion
edx-opaque-keys[django]==1.0.1  # via -r requirements/base.in, edx-completion, edx-drf-extensions
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
enum34==1.1.10            # via fs
freezegun==0.3.15         # via -r requirements/test.in
fs==2.4.11                # via xblock
funcsigs==1.0.2           # via mock, pytest
future==0.18.2            # via backports.os, pyjwkest
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
importlib-metadata==1.6.0  # via pluggy, pytest
jinja2==2.11.2            # via sphinx
jsonfield==2.0.2          # via -c requirements/constraints.txt, edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.5.0               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
mock==3.0.5               # via -r requirements/test.in
more-itertools==5.0.0     # via -r requirements/test.in, pytest
mysqlclient==1.4.6        # via -r requirements/base.in
newrelic==5.12.0.140      # via edx-django-utils
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==20.3           # via pytest, sphinx
pathlib2==2.3.5           # via importlib-metadata, pytest, pytest-django
pbr==5.4.5                # via stevedore
pluggy==0.13.1            # via pytest
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
py==1.8.1                 # via pytest
pycryptodomex==3.9.7      # via pyjwkest
pygments==2.5.2           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
pytest-cov==2.8.1         # via -r requirements/test.in
pytest-django==3.9.0      # via -r requirements/test.in
pytest==4.6.9             # via -r requirements/test.in, pytest-cov, pytest-django
python-dateutil==2.8.1    # via edx-drf-extensions, freezegun, xblock
pytz==2019.3              # via babel, celery, edx-completion, fs, xblock
pyyaml==5.3.1             # via xblock
readme-renderer==26.0     # via -r requirements/doc.in
redis==3.4.1              # via -r requirements/test.in
requests==2.23.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
scandir==1.10.0           # via pathlib2
semantic-version==2.8.4   # via edx-drf-extensions
six==1.14.0               # via -r requirements/base.in, bleach, django-oauth-toolkit, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, freezegun, fs, mock, more-itertools, packaging, pathlib2, pyjwkest, pytest, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.32.0         # via doc8, edx-opaque-keys
typing==3.7.4.1           # via fs, sphinx
urllib3==1.25.9           # via requests
wcwidth==0.1.9            # via pytest
web-fragments==0.3.1      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.6              # via xblock
xblock==1.2.9             # via -r requirements/base.in, edx-completion
zipp==1.2.0               # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
