#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
appdirs==1.4.3            # via fs
babel==2.5.1              # via sphinx
bleach==2.1.2             # via readme-renderer
chardet==3.0.4            # via doc8
django-model-utils==3.0.0
django-rest-framework==0.1.0
django==2.0.1
djangorestframework==3.7.7  # via django-rest-framework
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-opaque-keys==0.4
edx-sphinx-theme==1.3.0
fs==2.0.17                # via xblock
html5lib==1.0.1           # via bleach
imagesize==0.7.1          # via sphinx
jinja2==2.10              # via sphinx
lxml==4.1.1               # via xblock
markupsafe==1.0           # via jinja2, xblock
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.6.0            # via edx-opaque-keys
python-dateutil==2.6.1    # via xblock
pytz==2017.3              # via babel, django, fs, xblock
pyyaml==3.12              # via xblock
readme-renderer==17.2
restructuredtext-lint==1.1.2  # via doc8
six==1.11.0               # via bleach, doc8, edx-opaque-keys, edx-sphinx-theme, fs, html5lib, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==1.2.1    # via sphinx
sphinx==1.4.9
stevedore==1.28.0         # via doc8, edx-opaque-keys
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.7.4              # via xblock
xblock==1.1.1
