#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.4            # via fs
babel==2.8.0              # via sphinx
backports.os==0.1.1       # via fs
billiard==3.3.0.23        # via celery
bleach==3.1.5             # via readme-renderer
celery==3.1.18            # via -r requirements/base.in, edx-celeryutils
certifi==2020.4.5.1       # via requests
chardet==3.0.4            # via doc8, requests
django-braces==1.13.0     # via -r requirements/base.in, django-oauth-toolkit
django-model-utils==3.1.2  # via -r requirements/base.in, edx-celeryutils, edx-completion
django-oauth-toolkit==0.12.0  # via -r requirements/base.in
django-waffle==0.20.0     # via edx-django-utils, edx-drf-extensions
django==1.10.8            # via -r requirements/base.in, django-model-utils, django-oauth-toolkit, edx-celeryutils, edx-completion, edx-django-utils, edx-drf-extensions, edx-opaque-keys, jsonfield, rest-condition
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4  # via -r requirements/base.in, edx-completion, edx-drf-extensions, rest-condition
doc8==0.8.1               # via -r requirements/doc.in
docutils==0.16            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.1.5    # via -r requirements/base.in
edx-completion==1.0.3     # via -r requirements/base.in
edx-django-utils==3.2.2   # via edx-drf-extensions
edx-drf-extensions==2.4.6  # via edx-completion
edx-opaque-keys[django]==1.0.1  # via -r requirements/base.in, edx-completion, edx-drf-extensions
edx-sphinx-theme==1.5.0   # via -r requirements/doc.in
enum34==1.1.10            # via fs
fs==2.4.11                # via xblock
future==0.18.2            # via backports.os, pyjwkest
idna==2.9                 # via requests
imagesize==1.2.0          # via sphinx
jinja2==2.11.2            # via sphinx
jsonfield==2.0.2          # via -r requirements/base.in, edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.5.1               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
mysqlclient==1.4.6        # via -r requirements/base.in
newrelic==5.14.0.142      # via edx-django-utils
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==20.4           # via bleach, sphinx
pbr==5.4.5                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.9.7      # via pyjwkest
pygments==2.5.2           # via doc8, readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.10.1           # via edx-opaque-keys
pyparsing==2.4.7          # via packaging
python-dateutil==2.8.1    # via edx-drf-extensions, xblock
pytz==2020.1              # via babel, celery, edx-completion, fs, xblock
pyyaml==5.3.1             # via xblock
readme-renderer==26.0     # via -r requirements/doc.in
requests==2.23.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.3.0  # via doc8
semantic-version==2.8.5   # via edx-drf-extensions
six==1.15.0               # via -r requirements/base.in, bleach, django-oauth-toolkit, django-waffle, doc8, edx-drf-extensions, edx-opaque-keys, edx-sphinx-theme, fs, packaging, pyjwkest, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==2.0.0    # via sphinx
sphinx==1.8.5             # via -r requirements/doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.32.0         # via doc8, edx-opaque-keys
typing==3.7.4.1           # via fs, sphinx
urllib3==1.25.9           # via requests
web-fragments==0.3.2      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.6              # via xblock
xblock==1.2.9             # via -r requirements/base.in, edx-completion

# The following packages are considered to be unsafe in a requirements file:
# setuptools
