#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --no-index -o requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
babel==2.6.0              # via sphinx
backports.os==0.1.1       # via fs
billiard==3.3.0.23        # via celery
bleach==3.1.0             # via readme-renderer
celery==3.1.18
certifi==2018.11.29       # via requests
chardet==3.0.4            # via doc8, requests
django-braces==1.13.0     # via django-oauth-toolkit
django-model-utils==3.1.2
django-oauth-toolkit==0.12.0
django-waffle==0.15.1     # via edx-django-utils, edx-drf-extensions
django==1.10.8
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.1.5
edx-completion==0.1.14
edx-django-utils==1.0.3   # via edx-drf-extensions
edx-drf-extensions==1.11.0  # via edx-completion
edx-opaque-keys[django]==0.4.4
edx-sphinx-theme==1.4.0
enum34==1.1.6             # via fs
fs==2.4.4                 # via xblock
future==0.17.1            # via backports.os, pyjwkest
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.3.1               # via xblock
markupsafe==1.1.1         # via jinja2, xblock
mysqlclient==1.4.2.post1
newrelic==4.14.0.115      # via edx-django-utils
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==19.0           # via sphinx
pbr==5.1.2                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pycryptodomex==3.7.3      # via pyjwkest
pygments==2.3.1           # via readme-renderer, sphinx
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pymongo==3.7.2            # via edx-opaque-keys
pyparsing==2.3.1          # via packaging
python-dateutil==2.8.0    # via edx-drf-extensions, xblock
pytz==2018.9              # via babel, celery, edx-completion, fs, xblock
pyyaml==3.13              # via xblock
readme-renderer==24.0
requests==2.21.0          # via edx-drf-extensions, pyjwkest, sphinx
rest-condition==1.0.3     # via edx-drf-extensions
restructuredtext-lint==1.2.2  # via doc8
semantic-version==2.6.0   # via edx-drf-extensions
six==1.12.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.0         # via doc8, edx-opaque-keys
typing==3.6.6             # via fs, sphinx
urllib3==1.24.1           # via requests
web-fragments==0.3.0      # via xblock
webencodings==0.5.1       # via bleach
webob==1.8.5              # via xblock
xblock==1.2.2
