#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
babel==2.5.3              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.1.2             # via readme-renderer
celery==3.1.25
certifi==2018.1.18        # via requests
chardet==3.0.4            # via doc8, requests
django-braces==1.12.0     # via django-oauth-toolkit
django-model-utils==3.1.1
django==1.11.10
django-oauth-toolkit==0.12.0
django==1.11.10
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.2.7
git+https://github.com/jcdyer/completion@cliff/dj20-prep#egg=edx-completion==0.0.10a1
edx-opaque-keys==0.4.2
edx-sphinx-theme==1.3.0
enum34==1.1.6             # via fs
fs==2.0.18                # via xblock
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.1.1               # via xblock
markupsafe==1.0           # via jinja2, xblock
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==16.8           # via sphinx
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.6.0            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
python-dateutil==2.6.1    # via xblock
pytz==2018.3              # via babel, django
pyyaml==3.12              # via xblock
readme-renderer==17.2
requests==2.18.4          # via sphinx
restructuredtext-lint==1.1.2  # via doc8
six==1.11.0               # via bleach, django-oauth-toolkit, doc8, edx-opaque-keys, edx-sphinx-theme, fs, html5lib, packaging, python-dateutil, readme-renderer, sphinx, stevedore, xblock
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.0
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
typing==3.6.4             # via sphinx
urllib3==1.22             # via requests
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.7.4              # via xblock
xblock==1.1.1
