#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.10         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
babel==2.5.3              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.1.2             # via readme-renderer
celery==3.1.25
certifi==2018.1.18        # via requests
chardet==3.0.4            # via doc8, requests
django-model-utils==3.1.1
django==2.0.2
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.2.7
git+https://github.com/jcdyer/completion@cliff/dj20-prep#egg=edx-completion==0.0.10a1
edx-opaque-keys==0.4.2
edx-sphinx-theme==1.3.0
html5lib==1.0.1           # via bleach
idna==2.6                 # via requests
imagesize==0.7.1          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
markupsafe==1.0           # via jinja2
packaging==16.8           # via sphinx
pbr==3.1.1                # via stevedore
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.6.0            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
pytz==2018.3              # via babel, django
readme-renderer==17.2
requests==2.18.4          # via sphinx
restructuredtext-lint==1.1.2  # via doc8
six==1.11.0               # via bleach, doc8, edx-opaque-keys, edx-sphinx-theme, html5lib, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.0
sphinxcontrib-websupport==1.0.1  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
urllib3==1.22             # via requests
webencodings==0.5.1       # via html5lib
