#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
amqp==5.1.1
    # via kombu
appdirs==1.4.4
    # via fs
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via pytest
babel==2.10.3
    # via sphinx
billiard==3.6.4.0
    # via celery
bleach==5.0.0
    # via readme-renderer
celery==5.2.7
    # via
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2022.6.15
    # via requests
cffi==1.15.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==2.0.12
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
code-annotations==1.3.0
    # via edx-toggles
coverage[toml]==6.4.1
    # via pytest-cov
cryptography==37.0.2
    # via pyjwt
ddt==1.5.0
    # via -r requirements/test.in
deprecated==1.2.13
    # via redis
django==3.2.13
    # via
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-oauth-toolkit
    #   djangorestframework
    #   drf-jwt
    #   edx-celeryutils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-celeryutils
    #   edx-completion
django-oauth-toolkit==1.3.3
    # via -r requirements/base.in
django-waffle==2.5.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-completion
    #   edx-drf-extensions
doc8==0.11.2
    # via -r requirements/doc.in
docutils==0.18.1
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-celeryutils==1.2.1
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-completion==4.2.0
    # via -r requirements/base.in
edx-django-utils==5.0.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via edx-completion
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   edx-drf-extensions
edx-sphinx-theme==3.0.0
    # via -r requirements/doc.in
edx-toggles==4.3.1
    # via
    #   -r requirements/base.in
    #   edx-completion
freezegun==0.3.15
    # via -r requirements/test.in
fs==2.4.16
    # via xblock
future==0.18.2
    # via
    #   edx-celeryutils
    #   pyjwkest
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
importlib-metadata==4.11.4
    # via sphinx
jinja2==3.1.2
    # via
    #   code-annotations
    #   sphinx
jsonfield==3.1.0
    # via edx-celeryutils
kombu==5.2.4
    # via celery
lxml==4.9.0
    # via xblock
mako==1.2.0
    # via xblock-utils
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   xblock
mock==3.0.5
    # via -r requirements/test.in
more-itertools==5.0.0
    # via
    #   -r requirements/test.in
    #   pytest
mysqlclient==2.1.0
    # via -r requirements/base.in
newrelic==7.12.0.176
    # via edx-django-utils
oauthlib==3.2.0
    # via django-oauth-toolkit
packaging==21.3
    # via
    #   pytest
    #   redis
    #   sphinx
pbr==5.9.0
    # via stevedore
pluggy==0.13.1
    # via pytest
prompt-toolkit==3.0.29
    # via click-repl
psutil==5.9.1
    # via edx-django-utils
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pygments==2.12.0
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.4.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pymongo==3.12.3
    # via edx-opaque-keys
pynacl==1.5.0
    # via edx-django-utils
pyparsing==3.0.9
    # via packaging
pytest==5.4.3
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   freezegun
    #   xblock
python-slugify==6.1.2
    # via code-annotations
pytz==2022.1
    # via
    #   babel
    #   celery
    #   django
    #   djangorestframework
    #   edx-completion
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
readme-renderer==35.0
    # via -r requirements/doc.in
redis==4.3.3
    # via -r requirements/test.in
requests==2.28.0
    # via
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   pyjwkest
    #   sphinx
restructuredtext-lint==1.4.0
    # via doc8
semantic-version==2.10.0
    # via edx-drf-extensions
simplejson==3.17.6
    # via xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.in
    #   bleach
    #   click-repl
    #   edx-drf-extensions
    #   edx-sphinx-theme
    #   freezegun
    #   fs
    #   mock
    #   more-itertools
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.0.2
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   doc8
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via coverage
urllib3==1.26.9
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via
    #   prompt-toolkit
    #   pytest
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
wrapt==1.14.1
    # via deprecated
xblock==1.6.1
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.in
zipp==3.8.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
