#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12         # via sphinx
babel==2.6.0              # via sphinx
bleach==3.1.2             # via readme-renderer
certifi==2019.3.9         # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.0               # via -r doc.in
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0   # via -r doc.in
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10              # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pbr==5.1.3                # via stevedore
pygments==2.3.1           # via readme-renderer, sphinx
pyparsing==2.3.1          # via packaging
pytz==2018.9              # via babel
readme-renderer==24.0     # via -r doc.in
requests==2.21.0          # via sphinx
restructuredtext-lint==1.2.2  # via doc8
six==1.12.0               # via bleach, doc8, edx-sphinx-theme, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5             # via -r doc.in, edx-sphinx-theme
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.30.1         # via doc8
urllib3==1.24.1           # via requests
webencodings==0.5.1       # via bleach
