#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/doc.txt requirements/base.in requirements/doc.in
#

alabaster==0.7.11         # via sphinx
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via fs
babel==2.6.0              # via sphinx
billiard==3.3.0.23        # via celery
bleach==2.1.3             # via readme-renderer
celery==3.1.18
certifi==2018.4.16        # via requests
cffi==1.11.5              # via cmarkgfm
chardet==3.0.4            # via doc8, requests
cmarkgfm==0.4.2           # via readme-renderer
django-braces==1.13.0     # via django-oauth-toolkit
django-model-utils==3.1.2
django-oauth-toolkit==0.12.0
django==1.10.8
djangorestframework==3.6.4
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-celeryutils==0.1.5
edx-completion==0.1.8
edx-opaque-keys[django]==0.4.4
edx-sphinx-theme==1.3.0
fs==2.0.24                # via xblock
future==0.16.0            # via readme-renderer
html5lib==1.0.1           # via bleach
idna==2.7                 # via requests
imagesize==1.0.0          # via sphinx
jinja2==2.10              # via sphinx
jsonfield==2.0.2          # via edx-celeryutils
kombu==3.0.37             # via celery
lxml==4.2.3               # via xblock
markupsafe==1.0           # via jinja2, xblock
mysqlclient==1.3.13
oauthlib==2.0.1           # via django-oauth-toolkit
packaging==17.1           # via sphinx
pbr==4.1.0                # via stevedore
pycparser==2.18           # via cffi
pygments==2.2.0           # via readme-renderer, sphinx
pymongo==3.7.1            # via edx-opaque-keys
pyparsing==2.2.0          # via packaging
python-dateutil==2.7.3    # via xblock
pytz==2018.5              # via babel, celery, edx-completion, fs, xblock
pyyaml==3.13              # via xblock
readme-renderer==21.0
requests==2.19.1          # via sphinx
restructuredtext-lint==1.1.3  # via doc8
six==1.11.0
snowballstemmer==1.2.1    # via sphinx
sphinx==1.7.6
sphinxcontrib-websupport==1.1.0  # via sphinx
stevedore==1.28.0         # via doc8, edx-opaque-keys
urllib3==1.23             # via requests
web-fragments==0.2.2      # via xblock
webencodings==0.5.1       # via html5lib
webob==1.8.2              # via xblock
xblock==1.2.1
