#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/github-actions.txt requirements/github-actions.in
#
bleach==5.0.0
    # via readme-renderer
build==0.8.0
    # via -r requirements/github-actions.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.0.12
    # via requests
codecov==2.1.12
    # via -r requirements/github-actions.in
commonmark==0.9.1
    # via rich
coverage==6.4.1
    # via codecov
distlib==0.3.4
    # via virtualenv
docutils==0.18.1
    # via readme-renderer
filelock==3.7.1
    # via
    #   tox
    #   virtualenv
idna==3.3
    # via requests
importlib-metadata==4.11.4
    # via
    #   keyring
    #   twine
keyring==23.6.0
    # via twine
packaging==21.3
    # via
    #   build
    #   tox
pep517==0.12.0
    # via build
pkginfo==1.8.3
    # via twine
platformdirs==2.5.2
    # via virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pygments==2.12.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
readme-renderer==35.0
    # via twine
requests==2.28.0
    # via
    #   codecov
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.4.4
    # via twine
six==1.16.0
    # via
    #   bleach
    #   tox
    #   virtualenv
toml==0.10.2
    # via tox
tomli==2.0.1
    # via
    #   build
    #   pep517
tox==3.25.0
    # via
    #   -r requirements/github-actions.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/github-actions.in
twine==4.0.1
    # via -r requirements/github-actions.in
typing-extensions==4.2.0
    # via rich
urllib3==1.26.9
    # via
    #   requests
    #   twine
virtualenv==20.14.1
    # via tox
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/github-actions.in
zipp==3.8.0
    # via importlib-metadata
