#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/quality.txt requirements/quality.in
#
amqp==2.6.1
    # via kombu
appdirs==1.4.4
    # via fs
astroid==2.11.3
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via redis
attrs==21.4.0
    # via pytest
backports-functools-lru-cache==1.6.4
    # via caniusepython3
billiard==3.6.4.0
    # via celery
caniusepython3==7.3.0
    # via -r requirements/quality.in
celery==4.4.7
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   edx-celeryutils
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
click==8.1.2
    # via
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==1.3.0
    # via
    #   edx-lint
    #   edx-toggles
coverage[toml]==6.3.2
    # via pytest-cov
cryptography==37.0.0
    # via pyjwt
ddt==1.4.4
    # via -r requirements/test.in
deprecated==1.2.13
    # via redis
dill==0.3.4
    # via pylint
distlib==0.3.4
    # via caniusepython3
django==2.2.28
    # via
    #   -r requirements/base.in
    #   django-crum
    #   django-model-utils
    #   django-oauth-toolkit
    #   djangorestframework
    #   drf-jwt
    #   edx-celeryutils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
    #   jsonfield2
django-crum==0.7.9
    # via
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.2.0
    # via
    #   -r requirements/base.in
    #   -r requirements/test.in
    #   edx-celeryutils
    #   edx-completion
django-oauth-toolkit==1.3.2
    # via -r requirements/base.in
django-waffle==2.0.0
    # via
    #   -c requirements/constraints.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-jwt
    #   edx-completion
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via edx-drf-extensions
edx-celeryutils==0.5.2
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
edx-completion==3.2.5
    # via -r requirements/base.in
edx-django-utils==4.6.0
    # via
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.0.1
    # via edx-completion
edx-lint==5.2.2
    # via -r requirements/quality.in
edx-opaque-keys[django]==2.3.0
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   edx-drf-extensions
edx-toggles==1.2.2
    # via
    #   -r requirements/base.in
    #   edx-completion
freezegun==0.3.15
    # via -r requirements/test.in
fs==2.4.15
    # via xblock
future==0.18.2
    # via
    #   edx-celeryutils
    #   pyjwkest
idna==3.3
    # via requests
isort==5.10.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.1
    # via code-annotations
jsonfield2==3.0.3
    # via
    #   -c requirements/constraints.txt
    #   edx-celeryutils
kombu==4.6.11
    # via celery
lazy-object-proxy==1.7.1
    # via astroid
lxml==4.8.0
    # via xblock
mako==1.2.0
    # via xblock-utils
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==3.0.5
    # via -r requirements/test.in
more-itertools==5.0.0
    # via
    #   -r requirements/test.in
    #   pytest
mysqlclient==2.1.0
    # via -r requirements/base.in
newrelic==7.10.0.175
    # via edx-django-utils
oauthlib==3.0.1
    # via
    #   -c requirements/constraints.txt
    #   django-oauth-toolkit
packaging==21.3
    # via
    #   caniusepython3
    #   pytest
    #   redis
pbr==5.8.1
    # via stevedore
platformdirs==2.5.2
    # via pylint
pluggy==0.13.1
    # via pytest
psutil==5.9.0
    # via edx-django-utils
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via -r requirements/quality.in
pycparser==2.21
    # via cffi
pycryptodomex==3.14.1
    # via pyjwkest
pydocstyle==6.1.1
    # via -r requirements/quality.in
pyjwkest==1.4.2
    # via edx-drf-extensions
pyjwt[crypto]==2.3.0
    # via
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.13.7
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.12.3
    # via edx-opaque-keys
pyparsing==3.0.8
    # via packaging
pytest==5.4.3
    # via
    #   -r requirements/test.in
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.in
pytest-django==4.5.2
    # via -r requirements/test.in
python-dateutil==2.8.2
    # via
    #   edx-drf-extensions
    #   freezegun
    #   xblock
python-slugify==6.1.1
    # via code-annotations
pytz==2022.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   edx-completion
    #   fs
    #   xblock
pyyaml==6.0
    # via
    #   code-annotations
    #   xblock
redis==4.2.2
    # via -r requirements/test.in
requests==2.27.1
    # via
    #   caniusepython3
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.9.0
    # via edx-drf-extensions
simplejson==3.17.6
    # via xblock-utils
six==1.16.0
    # via
    #   -r requirements/base.in
    #   edx-drf-extensions
    #   edx-lint
    #   freezegun
    #   fs
    #   mock
    #   more-itertools
    #   pyjwkest
    #   python-dateutil
    #   xblock
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.2
    # via django
stevedore==3.5.0
    # via
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   coverage
    #   pylint
typing-extensions==4.2.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.9
    # via requests
vine==1.3.0
    # via
    #   amqp
    #   celery
wcwidth==0.2.5
    # via pytest
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via xblock
wrapt==1.14.0
    # via
    #   astroid
    #   deprecated
xblock==1.2.9
    # via
    #   -r requirements/base.in
    #   edx-completion
    #   xblock-utils
xblock-utils==2.2.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
