#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/quality.txt requirements/quality.in
#
--index-url http://localhost:3141/root/pypi/+simple/

astroid==1.5.3            # via edx-lint, pylint, pylint-celery
click-log==0.1.8          # via edx-lint
click==7.0                # via click-log, edx-lint
edx-lint==0.6.0
isort==4.3.4
lazy-object-proxy==1.3.1  # via astroid
mccabe==0.6.1             # via pylint
pycodestyle==2.4.0
pydocstyle==3.0.0
pylint-celery==0.3        # via edx-lint
pylint-django==0.7.2      # via edx-lint
pylint-plugin-utils==0.4  # via pylint-celery, pylint-django
pylint==1.7.6             # via edx-lint, pylint-celery, pylint-django, pylint-plugin-utils
six==1.11.0               # via astroid, edx-lint, pydocstyle, pylint
snowballstemmer==1.2.1    # via pydocstyle
wrapt==1.10.11            # via astroid
