#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
amqp==5.1.1
    # via
    #   -r requirements/test.txt
    #   kombu
appdirs==1.4.4
    # via
    #   -r requirements/test.txt
    #   fs
asgiref==3.6.0
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.15.3
    # via
    #   pylint
    #   pylint-celery
async-timeout==4.0.2
    # via
    #   -r requirements/test.txt
    #   redis
attrs==23.1.0
    # via
    #   -r requirements/test.txt
    #   pytest
billiard==3.6.4.0
    # via
    #   -r requirements/test.txt
    #   celery
celery==5.2.7
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
certifi==2022.12.7
    # via
    #   -r requirements/test.txt
    #   requests
cffi==1.15.1
    # via
    #   -r requirements/test.txt
    #   cryptography
    #   pynacl
charset-normalizer==3.1.0
    # via
    #   -r requirements/test.txt
    #   requests
click==8.1.3
    # via
    #   -r requirements/test.txt
    #   celery
    #   click-didyoumean
    #   click-log
    #   click-plugins
    #   click-repl
    #   code-annotations
    #   edx-django-utils
    #   edx-lint
click-didyoumean==0.3.0
    # via
    #   -r requirements/test.txt
    #   celery
click-log==0.4.0
    # via edx-lint
click-plugins==1.1.1
    # via
    #   -r requirements/test.txt
    #   celery
click-repl==0.2.0
    # via
    #   -r requirements/test.txt
    #   celery
code-annotations==1.3.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   edx-toggles
coverage[toml]==7.2.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
cryptography==40.0.2
    # via
    #   -r requirements/test.txt
    #   jwcrypto
    #   pyjwt
ddt==1.6.0
    # via -r requirements/test.txt
deprecated==1.2.13
    # via
    #   -r requirements/test.txt
    #   jwcrypto
dill==0.3.6
    # via pylint
django==3.2.18
    # via
    #   -r requirements/test.txt
    #   django-crum
    #   django-model-utils
    #   django-oauth-toolkit
    #   djangorestframework
    #   drf-jwt
    #   edx-celeryutils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-i18n-tools
    #   edx-toggles
    #   jsonfield
django-crum==0.7.9
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-toggles
django-model-utils==4.3.1
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
    #   edx-completion
django-oauth-toolkit==2.2.0
    # via -r requirements/test.txt
django-waffle==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-toggles
djangorestframework==3.14.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-completion
    #   edx-drf-extensions
drf-jwt==1.19.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
edx-celeryutils==1.2.2
    # via -r requirements/test.txt
edx-completion==4.2.0
    # via -r requirements/test.txt
edx-django-utils==5.4.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   edx-toggles
edx-drf-extensions==8.7.0
    # via
    #   -r requirements/test.txt
    #   edx-completion
edx-i18n-tools==0.9.2
    # via -r requirements/test.txt
edx-lint==5.3.4
    # via -r requirements/quality.in
edx-opaque-keys==2.3.0
    # via
    #   -r requirements/test.txt
    #   edx-completion
    #   edx-drf-extensions
edx-toggles==5.0.0
    # via
    #   -r requirements/test.txt
    #   edx-completion
freezegun==0.3.15
    # via -r requirements/test.txt
fs==2.4.16
    # via
    #   -r requirements/test.txt
    #   xblock
future==0.18.3
    # via
    #   -r requirements/test.txt
    #   pyjwkest
idna==3.4
    # via
    #   -r requirements/test.txt
    #   requests
isort==5.12.0
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
jsonfield==3.1.0
    # via
    #   -r requirements/test.txt
    #   edx-celeryutils
jwcrypto==1.4.2
    # via
    #   -r requirements/test.txt
    #   django-oauth-toolkit
kombu==5.2.4
    # via
    #   -r requirements/test.txt
    #   celery
lazy-object-proxy==1.9.0
    # via astroid
lxml==4.9.2
    # via
    #   -r requirements/test.txt
    #   xblock
mako==1.2.4
    # via
    #   -r requirements/test.txt
    #   xblock-utils
markupsafe==2.1.2
    # via
    #   -r requirements/test.txt
    #   jinja2
    #   mako
    #   xblock
mccabe==0.7.0
    # via pylint
mock==3.0.5
    # via -r requirements/test.txt
more-itertools==5.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
mysqlclient==2.1.1
    # via -r requirements/test.txt
newrelic==8.8.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
oauthlib==3.2.2
    # via
    #   -r requirements/test.txt
    #   django-oauth-toolkit
packaging==23.1
    # via
    #   -r requirements/test.txt
    #   pytest
path==16.6.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
pbr==5.11.1
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==3.2.0
    # via pylint
pluggy==0.13.1
    # via
    #   -r requirements/test.txt
    #   pytest
polib==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-i18n-tools
prompt-toolkit==3.0.38
    # via
    #   -r requirements/test.txt
    #   click-repl
psutil==5.9.5
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
py==1.11.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.10.0
    # via -r requirements/quality.in
pycparser==2.21
    # via
    #   -r requirements/test.txt
    #   cffi
pycryptodomex==3.17
    # via
    #   -r requirements/test.txt
    #   pyjwkest
pydocstyle==6.3.0
    # via -r requirements/quality.in
pyjwkest==1.4.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
pyjwt[crypto]==2.6.0
    # via
    #   -r requirements/test.txt
    #   drf-jwt
    #   edx-drf-extensions
pylint==2.17.2
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.5.3
    # via edx-lint
pylint-plugin-utils==0.7
    # via
    #   pylint-celery
    #   pylint-django
pymongo==3.13.0
    # via
    #   -r requirements/test.txt
    #   edx-opaque-keys
pynacl==1.5.0
    # via
    #   -r requirements/test.txt
    #   edx-django-utils
pytest==5.4.3
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==4.0.0
    # via -r requirements/test.txt
pytest-django==4.5.2
    # via -r requirements/test.txt
python-dateutil==2.8.2
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
    #   freezegun
    #   xblock
python-slugify==8.0.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2023.3
    # via
    #   -r requirements/test.txt
    #   celery
    #   django
    #   djangorestframework
    #   edx-completion
    #   xblock
pyyaml==6.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-i18n-tools
    #   xblock
redis==4.5.4
    # via -r requirements/test.txt
requests==2.28.2
    # via
    #   -r requirements/test.txt
    #   django-oauth-toolkit
    #   edx-drf-extensions
    #   pyjwkest
semantic-version==2.10.0
    # via
    #   -r requirements/test.txt
    #   edx-drf-extensions
simplejson==3.19.1
    # via
    #   -r requirements/test.txt
    #   xblock-utils
six==1.16.0
    # via
    #   -r requirements/test.txt
    #   click-repl
    #   edx-drf-extensions
    #   edx-lint
    #   freezegun
    #   fs
    #   mock
    #   more-itertools
    #   pyjwkest
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sqlparse==0.4.4
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.0.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   edx-django-utils
    #   edx-opaque-keys
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomli==2.0.1
    # via
    #   -r requirements/test.txt
    #   coverage
    #   pylint
tomlkit==0.11.7
    # via pylint
typing-extensions==4.5.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.15
    # via
    #   -r requirements/test.txt
    #   requests
vine==5.0.0
    # via
    #   -r requirements/test.txt
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via
    #   -r requirements/test.txt
    #   prompt-toolkit
    #   pytest
web-fragments==2.0.0
    # via
    #   -r requirements/test.txt
    #   xblock
    #   xblock-utils
webob==1.8.7
    # via
    #   -r requirements/test.txt
    #   xblock
wrapt==1.15.0
    # via
    #   -r requirements/test.txt
    #   astroid
    #   deprecated
xblock==1.6.2
    # via
    #   -r requirements/test.txt
    #   edx-completion
    #   xblock-utils
xblock-utils==3.0.0
    # via -r requirements/test.txt

# The following packages are considered to be unsafe in a requirements file:
# setuptools
